CONTAINER ID        IMAGE                                             COMMAND                  CREATED             STATUS                  PORTS               NAMES
a781eec38a1e        confluentinc/cp-enterprise-control-center:5.1.0   "/etc/confluent/dock…"   1 second ago        Up Less than a second                       control-center
8c2c044c16ab        confluentinc/cp-ksql-cli:5.1.0                    "/bin/sh"                2 seconds ago       Up Less than a second                       ksql-cli
3d791ab56768        confluentinc/cp-ksql-server:5.1.0                 "/etc/confluent/dock…"   3 seconds ago       Up 1 second                                 ksql-server
ae1fccb409c4        confluentinc/cp-kafka-rest:5.1.0                  "/etc/confluent/dock…"   4 seconds ago       Up 2 seconds                                rest-proxy
665784f59a2f        confluentinc/kafka-connect-datagen                "/etc/confluent/dock…"   4 seconds ago       Up 2 seconds                                connect
aa90da97b222        confluentinc/cp-schema-registry:5.1.0             "/etc/confluent/dock…"   5 seconds ago       Up 3 seconds                                schema-registry
f55ea62fe25c        confluentinc/cp-enterprise-kafka:5.1.0            "/etc/confluent/dock…"   6 seconds ago       Up 4 seconds                                broker-2
295b00e199a7        confluentinc/cp-enterprise-kafka:5.1.0            "/etc/confluent/dock…"   6 seconds ago       Up 4 seconds                                broker-1
2a2499a7052b        confluentinc/cp-enterprise-kafka:5.1.0            "/etc/confluent/dock…"   6 seconds ago       Up 4 seconds                                broker-3
25668ee02387        confluentinc/cp-enterprise-kafka:5.1.0            "/etc/confluent/dock…"   6 seconds ago       Up 4 seconds                                PROD-broker-1
7496e2adc191        confluentinc/cp-enterprise-kafka:5.1.0            "/etc/confluent/dock…"   6 seconds ago       Up 5 seconds                                PROD-broker-3
ccb6be40db5a        confluentinc/cp-enterprise-kafka:5.1.0            "/etc/confluent/dock…"   6 seconds ago       Up 5 seconds                                PROD-broker-2
962f6863053d        confluentinc/cp-zookeeper:5.1.0                   "/etc/confluent/dock…"   7 seconds ago       Up 5 seconds                                zookeeper-2
b70766e652a5        confluentinc/cp-zookeeper:5.1.0                   "/etc/confluent/dock…"   7 seconds ago       Up 5 seconds                                zookeeper-1
709c3de8850c        confluentinc/cp-zookeeper:5.1.0                   "/etc/confluent/dock…"   7 seconds ago       Up 6 seconds                                zookeeper-3
0af8378305f9        confluentinc/cp-zookeeper:5.1.0                   "/etc/confluent/dock…"   7 seconds ago       Up 6 seconds                                PROD-zk-3
ce4676821467        confluentinc/cp-zookeeper:5.1.0                   "/etc/confluent/dock…"   7 seconds ago       Up 6 seconds                                PROD-zk-1
34406f5f2803        confluentinc/cp-zookeeper:5.1.0                   "/etc/confluent/dock…"   7 seconds ago       Up 6 seconds                                PROD-zk-2
